<HTML>
    <HEAD>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tillana&display=swap" rel="stylesheet">
  <style>
  body {
    font-family: 'Tillana', cursive;
    font-size: 175%;
    color: white;
    width:100%;
    height: 100vh;
    background-color: black;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    background-size: cover;
    background-position: center; 
    position: relative;
  }
  .center {
    display: block;
    width: 13%;
    position:relative;
    bottom: -20px;
  }
  input {
    background-color: black;
    color: white;
    width: 10%;
    height: 45px;
    font-size:75%;
   font-family: 'Tillana';
  }
  textarea {
    background-color: black;
    color: white;
  width: 20%;
    height: 50px;
  }

  .video{

    position: absolute;
    right:0;
    bottom: 0;
    z-index: -1;

}

@media (min-aspect-ratio: 16/9 ){

.video{
    width: 100%;
    height: auto;
}

}


@media (max-aspect-ratio: 16/9 ){

.video{
    width: auto;
    height: 100%;
}

}  

  </style>
      <TITLE>Feedback Form</TITLE>
    </HEAD>
    <BODY>
        <video autoplay loop muted plays-inline class="video">

            <source src="Images/Uzui Vs  Gyutaro _ Demon Slayer 4K.mp4" type="video/mp4">

        </video>  
  <center>
      <H1 style="font-size:4vw" >Feedback Form (フィードバックフォーム)</H1>
  
      <FORM action="mailto:simon.long@cit.ie" method="post" enctype="text/plain">
        First Name : <INPUT type="text" name="firstname" placeholder="ここに名前を入力" required  >
        Last Name : <INPUT type="text" name="secondname"  placeholder="ここに姓を入力してください" required>
        <BR>
        <BR>
         email:
         <INPUT type="email" name="mail" placeholder="電子メールアドレス" required>
        <BR>
  <BR>
  Favourite Anime:
  
  <INPUT type="text" name="Fav anime"  placeholder="ここに姓を入力してください" required>
  <BR>
  <BR>
          Suggestions :<BR>        
          <TEXTAREA rows="6" cols="50" name="commentfield" placeholder="アニメの提案を入力してください"></TEXTAREA>
          
          <BR>
          <BR>
          <INPUT TYPE="submit" value="Submit" width="200" height="200" >
          <INPUT TYPE="reset" value="Reset">
      </FORM>
      <img src="Images/download.jpg" alt="HTML5 Icon" class="center">
  </center>
    </BODY>  
  </HTML>